@import "reset"
@import "../fonts/stylesheet.css"
@import "functions/variables"
@import "functions/mixins"
@import "components/forms"
@import "parts/structure"

html, body
  width: 100%
  height: 100%

.login_page
  background: url("../img/login_bg.jpg") no-repeat
  background-size: 100% 100%
  position: relative
  .login_wrapper
    width: 400px
    height: 385px
    margin: auto
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    h2
      color: $table_head
      @include fonts_stack(32px)
      font-family: "proxima_nova_ltlight"
      margin-bottom: 50px
      text-align: center
    .login_form
      background: $white

      padding: 30px
      @include border_radius(4px)
      text-align: center
      &.tall
        height: 330px
        .help-block
          color: red
      &.short
        height: 300px
      h3
        margin: 0 0 28px 0
        color: $dark_blue
        text-transform: capitalize
        @include fonts_stack(18px)
      .short_bottom
        margin-bottom: 23px
      .login_hint
        text-decoration: underline
        color: $login_gray
        @include fonts_stack(15px)
      @media screen and (max-width: 480px)
        width: 100%