
$font14 : 14px
$font15 : 15px
$font16 : 16px
$font20 : 20px

/* colors */
$white: #ffffff
$black: #000000
$light_blue: #079fff
$body_bg: #eceef4
$table_head: #ebfffe
$tab_border: #5390c3
$nav_border: #35affd
$search_border: #bed5e4
$gray_border: #d4e1ea
$gray_modal_border: #ecf3f9
$gray_modal_scroll: #d1deee
$dark_blue: #1b6db2
$active_green: #2cc763
$primary: #337ab7

$active_yellow: #ffca14
$dark_yellow: #f99c19
$pending_yellow: #dcb222
$active_gray: #adadad
$light_gray: #abbecc
$login_gray: #8da1b0
$disabled: #b3bac4
$disabled2: #9FA9BA
$waiting: #bf98ef
$waiting2: #9a5ddf
$available: #52bcff
$pie_value: #343a41
$pie_track: #ecf0f1
$total_numbers_title: #69717e
$dark_gray: #8d97a6

