.layout
  .content
    background: $white
    padding-top: 45px
    padding-bottom: 45px
    #dashboard
      padding: 15px
      .distributors
        text-align: center
        margin-top: 45px
        margin-bottom: 82px
      .dashboard_charts
        .total_numbers
          height: 270px
          text-align: center
          border: 1px solid $gray_border
          @include border_radius(4px)
          margin-bottom: 15px
        .phone_charts
          display: inline-block
          vertical-align: middle
          width: 115px
          text-align: center
          &.middle
            margin: 0 38px
          .phone_chart_status
            display: inline-block
            margin-top: 23px
        .average_numbers
          height: 270px
          text-align: center
          border: 1px solid $gray_border
          @include border_radius(4px)
          .wrap_average
            position: relative
            .average_value
              display: inline-block
              vertical-align: top
              text-align: center
              .value
                display: block
                text-align: center
                color: $pie_value
                @include fonts_stack_semi_bold(25px)
              .av_status
                color: $dark_gray
                @include fonts_stack_semi_bold(15px)
            .phone_charts
              margin: 0 10px
            .remainder_value
              display: inline-block
              vertical-align: top
              .value
                display: block
                text-align: center
                color: $pie_value
                @include fonts_stack_semi_bold(25px)
              .status
                color: $dark_gray
                @include fonts_stack_semi_bold(15px)
        .total_numbers_title
          margin-top: 22px
          margin-bottom: 45px
    #user_management
      .user_management_wrapper
        padding: 15px

    #number_management
      .filter_status
        .number_management_wrapper
          padding: 15px
          .filter_buttons
            font-size: 0
            .search_management_option
              .add_new_user
                text-align: left

    #sim_management
      .filter_status
        .sim_management_wrapper
          padding: 15px
          .filter_buttons
            font-size: 0
            .search_management_option
              .search_form_option
                @media (min-width: 1200px)
                  width: 180px
                @media (max-width: 768px)
                  display: block
                  width: 80%
                  margin: 0 auto 15px
              .add_new_user
                text-align: left

    // Settings
    #type_management
      .filter_status
        .type_management_wrapper
          padding: 15px
            @include fonts-stack(16px)
          .filter_buttons
            font-size: 0
            .search_management_option
              .add_new_user
                text-align: left

  #orders_list
    background: $white
    .orders_list_wrapper
      padding: 15px
      .filter_buttons
        font-size: 0
    .report_buttons
      text-align: right
      input
        margin-left: 25px
    .search_button
      top: 1px


@media (max-width: 1200px)

  .layout
    #user_management

    #number_management
      .filter_status
        .filter_status_wrapper
          .filter_buttons
            display: block
            .filter_option
              width: 22%
              margin-right: 4%
              &.last
                margin-right: 0


@media (max-width: 992px)

  .layout
    #orders_list
      .orders_list_wrapper
        padding: 15px
      .report_buttons
        text-align: center
        input
          margin-left: 0
          margin-top: 15px
          display: block
          width: 100%

@media (max-width: 768px)
  .layout
    #user_management

    #number_management
      .filter_status
        .filter_status_wrapper
          .filter_buttons
            font-size: 0
            display: block


@media (max-width: 640px)
  .layout
    #dashboard
      .dashboard_charts
        .total_numbers
          height: auto
          .phone_charts
            display: block
            margin: 0 auto 15px
            width: 115px
            &.middle
              margin: 0 auto 15px
            .phone_chart_status
              margin-top: 15px