.layout_nav
  display: block
  width: 100%
  height: 45px
  background: $dark_blue
  border: 1px solid $gray_border
  > ul
    > li
      float: left
      border-right: 1px solid $tab_border
      > a
        display: block
        height: 43px
        line-height: 40px
        padding: 2px 15px
        background: $dark_blue
        color: $white
        @include fonts_stack(15px)
        i
          font-size: 8px
          margin-left: 5px
      > a:hover
        background: $white
        color: $dark_blue
    > li.active
      border-bottom: 1px solid $white
      a
        background: $white
        color: $dark_blue
    > li.show_settings
      position: relative
      .setting_types
        display: none
        width: 150px
        position: absolute
        top: 46px
        right: 0
        z-index: 100
        box-shadow: 1px 1px 8px #c8cfd4
        border: 1px solid $gray_border
        @include border_radius(5px)
        &:before
          content: ""
          width: 0
          height: 0
          border-left: 10px solid transparent
          border-right: 10px solid transparent
          border-bottom: 9px solid #c8cfd4
          position: absolute
          top: -9px
          right: 9px
        &:after
          content: ""
          width: 0
          height: 0
          border-left: 8px solid transparent
          border-right: 8px solid transparent
          border-bottom: 8px solid $white
          position: absolute
          top: -8px
          right: 11px
        > li
          display: block
          &:first-child
            a
              border-top-right-radius: 5px
              border-top-left-radius: 5px
              border-bottom: 1px solid $gray_border
          &:last-child
            a
              border-bottom-right-radius: 5px
              border-bottom-left-radius: 5px
          a
            display: block
            height: 38px
            line-height: 35px
            padding: 2px 10px
            background: $white
            color: $dark_blue
            @include fonts_stack(15px)
          a:hover
            background: $dark_blue
            color: $white

@media (max-width: 992px)
  .layout_nav
    height: auto
    > ul
      > li
        float: none
        border-right: none
        border-bottom: 1px solid $tab_border
        a
          text-align: center
      > li.show_settings
        .setting_types
          width: 100%
          &:before,
          &:after
            display: none
          > li
            &:first-child
              a
                border-top-right-radius: 0px
                border-top-left-radius: 0px
            &:last-child
              a
                border-bottom-right-radius: 0px
                border-bottom-left-radius: 0px
            a:hover
              background: $nav_border




        