*
  margin: 0
  padding: 0
  box-sizing: border-box
  -moz-box-sizing: border-box /*Firefox 1-3*/
  -webkit-box-sizing: border-box /* Safari */

html, body
  margin: 0
  padding: 0

body
  background: $body_bg
  color: $dark_gray
  @include fonts_stack($font16)

div
  box-sizing: border-box
  -moz-box-sizing: border-box /*Firefox 1-3*/
  -webkit-box-sizing: border-box /* Safari */

img
  height: auto
  border: none

input, select, button, textarea
  outline: none

select:focus
  outline: none

a:hover
  text-decoration: none

.disable
  pointer-events: none
  cursor: default
  opacity: 0.6


h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1
  font-size: 24px
h2
  font-size: 22px
h3
  font-size: 18px
h4
  font-size: 16px
h5
  font-size: 12px
h6
  font-size: 10px

a
  text-decoration: none

.width100
  width: 100%
.width75
  width: 75%
.width50
  width: 50%


.w_160_status
  width: 142px
  min-width: 142px

.w110left
  width: 110px
  text-align: left
.w110
  width: 110px
  text-align: center
.w90
  width: 90px
  text-align: center


.w80
  width: 80px
  text-align: center
.w65
  width: 65px
  text-align: center
.w60
  width: 60px





.clear
  clear: both

