.pie-title-center
  display: inline-block
  position: relative
  text-align: center

.pie-value
  display: block
  position: absolute
  font-size: 14px
  height: 40px
  top: 50%
  left: 0
  right: 0
  margin-top: -20px
  line-height: 40px
  color: $pie_value
  @include fonts_stack(40px)

.total_numbers_title
  @include total_numbers_title

.distributors
  .align_first
    text-align: right
  .align_last
    text-align: left
  .distributor_item
    display: inline-block
    vertical-align: middle
    height: 82px
    line-height: 82px
    width: 200px
    border: 1px solid $gray_border
    @include border_radius(4px)
    font-size: 0
    overflow: hidden
    .distributor_icon
      display: inline-block
      vertical-align: middle
      width: 82px
      background: $table_head
      color: $light_blue
      text-align: center
      font-size: 45px
    .distributor_item_options
      display: inline-block
      vertical-align: middle
      width: 114px
      .number
        display: block
        margin: 0 auto
        text-align: center
        color: $pie_value
        line-height: 1
        @include fonts_stack_semi_bold(36px)
      .role
        display: block
        margin: 0 auto
        text-align: center
        color: $pie_value
        line-height: 1
        @include fonts_stack_semi_bold(15px)

.filter_option
  display: inline-block
  vertical-align: middle
  margin-right: 8px
  height: 30px
  line-height: 28px
  padding: 0 5px 0 5px
  text-align: center
  @include border-radius(4px)
  text-transform: capitalize
  @include fonts-stack(15px)
  &.last
    margin-right: 0
  &.blue
    background: $dark_blue
    color: $white
    border: 1px solid $dark_blue
  &.light_blue
    border: 1px solid $search_border

.filter_text
  float: left
  height: 30px
  line-height: 30px
  margin-right: 8px
  color: $dark-blue
  @include fonts-stack(16px)
.search_management_option
  float: right
  text-align: right
.search_form_option
  display: inline-block
  vertical-align: middle
  position: relative
  width: 190px
  .search_input
    padding: 2px 40px 2px 5px
    color: $light_blue
    @include fonts_stack(14px)
    border: 1px solid $search_border
    @include border_radius(4px)
  .search_button
    position: absolute
    top: 2px
    right: 2px
    color: $light_blue
    font-size: 20px
    height: 28px
    width: 35px
    background: $white
    border: none
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
.export_user
  display: inline-block
  vertical-align: middle
  margin-left: 12px
  height: 30px
  line-height: 25px
  padding: 2px 10px
  color: $total_numbers_title
  @include fonts_stack(15px)
  border: 1px solid $light_blue
  @include border_radius(4px)
  i
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    color: $light_blue
    font-size: 18px
.add_new_btn
  display: inline-block
  vertical-align: middle
  margin-left: 12px
  height: 30px
  line-height: 25px
  padding: 2px 10px
  color: $total_numbers_title
  @include fonts_stack(15px)
  border: 1px solid $light_blue
  @include border_radius(4px)
  i
    display: inline-block
    vertical-align: middle
    margin-right: 5px
    color: $light_blue
    font-size: 18px

.status
  @include status
  margin-right: 3px
  margin-left: 3px
  @include border-radius(6px)
  &.active
    @include active_gradient
  &.inactive
    @include inactive_gradient
  &.available
    @include available
  &.disabled
    @include disabled
  &.waiting
    @include waiting
  &.done
    @include done

.export_user
  text-align: left

.uploaded_files
  font-size: 0

.wrap_package_list,
.wrap_package_list_edit
  position: relative
  display: none
  width: 100%
  height: 95px
  margin: 0 auto
  overflow: hidden
  padding: 0 30px
  .package_item
    a
      display: block
      height: 95px
      text-align: center
      border: 1px solid $gray_modal_border
      @include border-radius(10px)
      padding: 0 2px
      h4
        color: $active_green
        margin-top: 12px
        margin-bottom: 10px
        text-transform: uppercase
        @include fonts_stack(15px)
      span
        display: block
        margin-bottom: 8px
        line-height: 18px
        color: $total_numbers_title
        @include fonts_stack(14px)
      &.editable_package
        background: #7c7c7c
        color: $white
        h4
          color: $white
        span
          color: $white
      &.selected_package
        background: $active_green
        color: $white
        h4
          color: $white
        span
          color: $white

  .owl-controls
    position: absolute
    top: 50%
    left: 0
    right: 0
    margin-top: -15px
    .owl-prev,
    .owl-next
      border: 1px solid $gray_modal_border
      position: absolute
      background: $white
      padding: 2px 0px
      &:hover
        background: $active_green
      &:hover .vd_prev.icon-dropdown,
      &:hover .vd_next.icon-dropdown
        color: $white
    .owl-prev
      left: 0
    .owl-next
      right: 0
    .vd_prev.icon-dropdown,
    .vd_next.icon-dropdown
      color: $active_green
      font-size: 26px
      display: inline-block
    .vd_prev.icon-dropdown
      @include transform(90deg)
    .vd_next.icon-dropdown
      @include transform(-90deg)

.single_package
  display: inline-block
  vertical-align: middle
  width: 145px
  float: right
  a
    display: block
    text-align: center
    height: 95px
    border: 1px solid $gray_modal_border
    @include border-radius(10px)
    h4
      color: $active_green
      margin-top: 15px
      margin-bottom: 18px
      text-transform: uppercase
      @include fonts_stack(15px)
    span
      display: block
      margin-bottom: 8px
      line-height: 18px
      color: $total_numbers_title
      @include fonts_stack(14px)
    &.selected_package
      background: $active_green
      color: $white
      h4
        color: $white
      span
        color: $white

.print_image
  display: block
  margin: 0 auto
  width: 100%
  max-width: 370px
  max-height: 230px
  outline: none

.uploaded_file_links
  display: inline-block
  vertical-align: top
  margin-left: 30px
  @include fonts_stack(15px)

.keep_file_name
  display: inline-block
  vertical-align: middle
  width: 220px
  height: 30px
  line-height: 30px
  padding-left: 5px
  overflow: hidden
  border: 1px solid $gray_border
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  border-top-right-radius: 0px
  border-bottom-right-radius: 0px
  @include fonts_stack(15px)

@media (max-width: 1200px)

  .filter_text
    float: none
    display: block
    text-align: center
  .filter_option
    display: inline-block
    width: 22%
    margin-left: 0
    margin-right: 4%
    margin-bottom: 15px
    &:last-child
      margin-right: 0
    &.full
      display: block
      width: 100%
  .search_management_option
    float: none
    display: block
    text-align: left
    font-size: 0
    .search_form_option
      width: 30%
      margin-right: 5%
    .export_user
      width: 30%
      margin-right: 5%
      margin-left: 0
      text-align: center
    .add_new_btn
      width: 30%
      margin-right: 0
      margin-left: 0
      text-align: center

  .wrap_package_list,
  .wrap_package_list_edit
    width: 100%

  .uploaded_file_links
    margin-left: 10px
    font-size: 14px

  .keep_file_name
    width: 160px

@media (max-width: 992px)

  .search_management_option
    float: none
    display: block
    text-align: left
    margin-top: 15px
    .search_form_option
      display: block
      width: 80%
      margin-right: auto
      margin-left: auto
      margin-bottom: 15px
    .export_user
      display: block
      width: 80%
      margin-right: auto
      margin-left: auto
      margin-bottom: 15px
      text-align: center
    .add_new_btn
      display: block
      width: 80%
      margin-right: auto
      margin-left: auto
      margin-bottom: 15px
    .search_button
      height: 27px
      top: 1px
      line-height: 35px
  .filter_option
    display: block
    width: 80%
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px
    &.full
      width: 80%
    &.last
      margin-left: auto
      margin-right: auto

  .uploaded_file_links
    margin: 20px auto
    display: block
    text-align: center

  .keep_file_name
    width: 70%

@media (max-width: 768px)
  .distributors
    margin-bottom: 40px
    .align_first
      text-align: center
    .align_last
      text-align: center
    .distributor_item
      margin-bottom: 15px
      display: block
      width: auto
      .distributor_item_options
        width: calc(100% - 90px)


@media (max-width: 640px)

  .wrap_package_list,
  .wrap_package_list_edit
    .package_item
      margin: 0 auto

  .keep_file_name
    width: 60%

@media (max-width: 480px)

  .wrap_package_list,
  .wrap_package_list_edit
    .package_item
      margin: 0 auto