
// style bootstrap modal
.vdf_modal
  width: 1140px
  padding: 0
  margin-top: 20px
  .vdf_modal_content
    width: 1140px
  .vdf_modal_header
    padding: 15px 15px 0 15px
    border-bottom: none
  .vdf_modal_sub_header
    height: 44px
    line-height: 44px
    margin-top: 45px
    margin-left: -15px
    margin-right: -15px
    padding: 0 15px
    background: $table_head
    border-top: 1px solid $gray_border
    border-bottom: 1px solid $gray_border
    data
      float: right
      color: $light-blue
      @include fonts-stack(16px)
    h3
      color: $dark_blue
      @include fonts-stack(18px)
    .point_to
      font-size: 0
      .point_to_text
        width: 9%
        display: inline-block
        vertical-align: middle
        color: $dark_blue
        @include fonts_stack(15px)
      .point_to_input
        width: 90%
        display: inline-block
        vertical-align: middle
        @include fonts_stack(15px)
  .vdf_modal_body
    padding: 32px 25px 0 25px
  .vdf_modal_footer
    margin-top: 0
    padding: 15px 25px 30px 25px
    .inline_block_btn
      display: inline-block
      vertical-align: middle
      height: 35px
      line-height: 35px
      margin-left: 30px
      vertical-align: middle
      padding: 0 40px
      opacity: 1
      float: none
  .input_icon
    font-size: 14px
    left: 10px
  .vdf_modal_left
    position: relative
    padding-top: 15px
    border-right: 1px solid $gray_border
    .or
      position: absolute
      top: 50%
      right: -15px
      margin-top: -15px
      display: inline-block
      width: 30px
      height: 30px
      line-height: 30px
      border-radius: 30px
      text-align: center
      background: $dark_blue
      color: $white
  .vdf_modal_right
    position: relative
    padding-top: 15px
  .ovh
    overflow: hidden
  .file_container
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    @media (max-width: 992px)
      width: 30%
    @media (max-width: 640px)
      width: 40%

.departure
  height: 30px
  line-height: 30px
  background: $light_blue
  color: $white
  text-align: center
  @include fonts_stack(15px)
  margin-bottom: 15px

.flight_dates
  display: inline-block
  vertical-align: middle
  width: 115px
  font-size: 0
  .input-group-addon
    display: inline-block
    background: transparent
    padding: 0
    font-size: 14px
    color: $dark_blue
    border: 1px solid $gray_border
    @include border_radius(0)
    width: 30px
    height: 30px
    line-height: 31px
  .inline_block_btn
    border: 1px solid $gray_border

.flight_time
  display: inline-block
  vertical-align: middle
  width: 120px
  margin-left: -4px
  input[type="number"]
    width: 43px
    border: 1px solid $gray_border
    padding-left: 2px
  i
    margin-right: 5px
    vertical-align: middle
    color: $dark_blue
    font-size: 18px

.modal_calendar
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  color: $dark_blue
  padding: 6px 12px
  font-size: 14px

.wrap_time
  display: inline-block
  vertical-align: middle
  font-size: 0

.time_picker
  position: relative
  display: inline-block
  vertical-align: middle
  width: 48px
  margin-left: 3px
  input
    color: $total_numbers_title
    @include fonts_stack(14px)
  span
    display: inline-block
    text-align: center
    background: $table_head
    border: 1px solid $gray_border
    position: absolute
    width: 18px
    height: 14px
    line-height: 14px
  .arrow-down
    top: 0
    right: 1px
    i:before
      content: '>'
      display: inline-block
      margin: auto
      @include fonts_stack(12px)
      font-weight: bold
      color: $dark_blue
      cursor: pointer
      @include transform(90deg)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
  .arrow-up
    bottom: 0
    right: 1px
    i:before
      content: '>'
      display: inline-block
      margin: auto
      @include fonts_stack(12px)
      font-weight: bold
      color: $dark_blue
      cursor: pointer
      @include transform(-90deg)
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0

.landing_date,
.departure_date
  vertical-align: middle
  padding: 0 4px
  width: 85px
  margin: 0
  @include fonts_stack(14px)
  color: $total_numbers_title
  border: 1px solid $gray_border
  @include border_radius(0)

.departure_time
  display: inline-block
  vertical-align: middle
  margin: 0 2px 0 5px
  color: $dark_blue
  font-size: 20px

.vdf_time
  width: 100%
  color: $total_numbers_title
  @include fonts_stack(14px)
  border: 1px solid $gray_border
  @include border_radius(0)

.c_support
  float: left
  margin-top: 8px
  color: $light_gray
  @include fonts_stack(15px)

.vdf_email_modal
  width: 700px

#modal_print_order
  overflow: hidden

.email_print
  width: 200px
  display: block
  margin: 0 auto
  text-align: center
  .single_package
    a
      padding: 0 10px

.email_date_time
  display: inline-block
  vertical-align: middle
  margin-left: 15px
  color: $white
  text-align: center
  @include fonts_stack(15px)

.email_phone_num
  margin: 20px auto 15px
  text-align: center
  color: #079fff
  @include fonts_stack(15px)

.email_send_print
  display: inline-block
  vertical-align: middle
  text-align: center
  width: 30px
  height: 30px
  line-height: 32px
  font-size: 16px
  border-radius: 4px
  color: $total_numbers_title
  border: 1px solid $total_numbers_title
  cursor: pointer

.email_message
  h3
    margin-bottom: 10px
    color: $black
    @include fonts_stack(16px)
    font-weight: bold
  p
    color: $black
    @include fonts_stack(14px)


@media print
  .no-print, .no-print *
    display: none !important



@media (max-width: 1200px)

  .vdf_modal
    width: 90%
    .vdf_modal_content
      width: 90%
      margin: 20px auto 0

@media (max-width: 992px)

  .vdf_modal
    width: 85%
    .vdf_modal_content
      width: 85%
    .vdf_modal_body
      padding: 16px 12px 0 12px
    .special_number
      margin-bottom: 20px
    .vdf_modal_left
      position: relative
      padding-top: 15px
      border-right: none
      .or
        display: none
    .vdf_modal_footer
      padding: 10px 12px 15px 12px
      .inline_block_btn
        margin-left: 5px
        margin-right: 5px
        padding: 0 20px

  .departure
    margin-top: 15px
  .table_label
    margin-top: 15px

@media (max-width: 768px)
  .vdf_modal
    width: 90%
    .vdf_modal_content
      width: 95%

@media (max-width: 640px)
  .vdf_modal
    width: 92%
    .vdf_modal_content
      width: 100%