
.fixed-table-container
  border: none
  border-radius: 0px
  thead
    th
      .both
        background-image: url('../../img/both.png')
        background-repeat: no-repeat
      .asc
        background-image: url('../../img/asc.png')
        background-repeat: no-repeat
      .desc
        background-image: url('../../img/desc.png')
        background-repeat: no-repeat
  tbody
    tr:first-child
      td
        border-top: 1px solid #ddd

    td:first-child
      border-left: 1px solid #ddd



.table
  border: 1px solid $gray_border
  thead
    background: $table_head
    th
      color: $dark_blue
      @include fonts_stack(15px)
      line-height: 1
  tbody
    tr
      td
        color: $total_numbers_title
        @include fonts_stack(14px)
        line-height: 1
        vertical-align: middle
        &.pending
          color: $pending_yellow
        &.waiting
          color: $waiting2

.open_nested
  display: inline-block
  vertical-align: middle
  .icon-dropdown
    color: $dark_blue
    font-size: 10px
    display: inline-block
    @include transform(-90deg)
    &.expanded
      @include transform(0deg)


.bootstrap-table
  .table
    tbody
      tr
        &.nested_row
          border: none
        td
          &.nested_cell
            padding: 0
          .nested_div
            .table
              border: none
              .nested_inner_row
                border: none
                td:first-child
                  padding: 0 !important
                  border: none
                  text-align: center

.table_icon
  display: inline-block
  vertical-align: middle
  text-align: center
  width: 30px
  height: 30px
  line-height: 32px
  font-size: 16px
  border-radius: 4px
  color: $total_numbers_title
  border: 1px solid $total_numbers_title
  cursor: pointer
  &.active
    color: $active_green
    border: 1px solid $active_green
  &.pending
    color: $active_yellow
    border: 1px solid $active_yellow
  &.waiting
    color: $waiting2
    border: 1px solid $waiting2


.table_id_cell
  width: 60px

.table_action_cell
  width: 90px
  text-align: center
  min-width: 90px
  max-width: 90px

@media (min-width: 768px) and (max-width: 992px)

  .table_id_cell
    width: 40px
    min-width: 40px
    max-width: 40px
  .table_action_cell
    width: 70px
    text-align: center
    min-width: 70px
    max-width: 70px



@media (min-width: 768px) and (max-width: 992px)
  .bootstrap-table
    .table:not(.table-condensed)
      > tbody
        >
        tr
          >td
            padding: 8px 5px

  .table_icon
    width: 25px
    height: 25px
    line-height: 27px

.rwd-table
  margin: 1em 0
  min-width: 300px

.rwd-table tr
  border-top: 1px solid #ddd
  border-bottom: 1px solid #ddd

.rwd-table th,
.my-table th
  display: none

.rwd-table td,
.my-table td
  display: block

.rwd-table td:before,
.my-table td:before
  content: attr(data-th) ": "
  font-weight: bold
  display: inline-block
  margin-right: 5px

@media (max-width: 768px)
  .table
    tbody
      tr
        td
          line-height: 1.428571429
          width: 100%

  .status_text
    margin-top: 0

  .table_action_cell
    width: auto
    text-align: left
    min-width: initial
    max-width: initial

@media (min-width: 768px)
  .rwd-table td:before
    display: none

  .my-table td:before
    display: none


@media (min-width: 768px)
  .rwd-table th,
  .my-table th,
  .rwd-table td,
  .my-table td
    display: table-cell

  .rwd-table th:last-child,
  .rwd-table td:last-child
    padding-right: 0

  .user_management_table > thead > tr > th:first-child,
  .user_management_table > tbody > tr > td:first-child
    padding: 0 !important
    border: none
    text-align: center
  .user_management_table > thead > tr > th:nth-child(2),
  .user_management_table > tbody > tr > td:nth-child(2)
    border-left: none



